PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=servicesautomann
PGPORT=5432

ADMIN_USER=admin
ADMIN_PASS=admin
SESSION_SECRET=aVerySecretValue123
+ # Upload folder
+ UPLOAD_DIR=public/uploads